[uwsgi]
socket=127.0.0.1:8001
chdir=/opt/app/assist-models/seq2seq-master
wsgi-file=%(chdir)/deploy/server.py
callable=app
processes=1
daemonize=%(chdir)/deploy/uwsgi.log
pidfile=%(chdir)/deploy/uwsgi.pid
disable-logging=1
reload-on-as = 32768M
reload-on-rss = 32768M
socket-timeout = 100000
post-buffer = 100M
buffer-size = 65535
memmpry-report = 1
